<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <title>Home</title>
    <style>
        #form_reg,#form_login{
            box-shadow: 5px 5px 2px black;
        }
    </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b class="text-danger">Voting</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'vote' %}"><b>Vote Here</b></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'download_id' %}"><b>Download Voter ID</b></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'result' %}"><b>Voting Result</b></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'registration' %}"><b>Registration</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}"><b>Login</b></a>
              </li>    
  
              {% if login %}
                <!-- <div class="float-end mx-2"> -->
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'logout' %}"><b>LogOut</b></a>
                  </li>
                  <li class="nav-item">
                    <a href="#" style="font-weight: bolder;">
                      <b class="nav-link text-danger mx-2 h6">{{ name }}</b>
                    </a>
                  </li>
                  
                <!-- </div> -->
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
