{% extends "base.html" %}

{% block data %}
<!-- <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
        <title>Voter Id</title>
    </head> -->

    <body onload = "autoClick();">

        <div class="container mt-3" id="htmlContent">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2 class="bg-success text-light">Voter Id Card</h2><hr>
                    <div class="card" style="width: 100%;">
                        <!-- <img class="card-img-top"
                            src="https://th.bing.com/th/id/R.8e2c571ff125b3531705198a15d3103c?rik=gzhbzBpXBa%2bxMA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-big-image-png-2240.png&ehk=VeWsrun%2fvDy5QDv2Z6Xm8XnIMXyeaz2fhR3AgxlvxAc%3d&risl=&pid=ImgRaw&r=0"
                            alt="Card image" style="width:100%; height: 100px;"> -->
                        <div class="card-body bg-warning">
                            <h4 class="card-title text-light">Name: {{ name }}</h4>
                            <hr>
                            <p class="card-text text-light">Adhar Number: <b>{{ adhar_number }}</b> </p>
                            <p class="card-text text-light">UID Number: <b>{{ UID }}</b> </p>
                        </div>
                    </div>
                    <br>
                    <br>

                    
                </div>
            </div>
        </div>
        
        <div class="container" align="center">
            <a href="#" id="download">
                <button class="btn btn-success text-light">Download</button>
            </a>
        </div>





        <script type="text/javascript">
            function autoClick(){
              $("#download").click();
            }
      
            $(document).ready(function(){
              var element = $("#htmlContent");
      
              $("#download").on('click', function(){
      
                html2canvas(element, {
                  onrendered: function(canvas) {
                    var imageData = canvas.toDataURL("image/jpg");
                    var newData = imageData.replace(/^data:image\/jpg/, "data:application/octet-stream");
                    $("#download").attr("download", "image.jpg").attr("href", newData);
                  }
                });
      
              });
            });
          </script>

    </body>

{% endblock data %}
<!-- </html> -->









<!-- 
  <body onload = "autoClick();">

    <div id = "htmlContent">
      <h1>Hello World!</h1>
    </div>
    <a id="download">Download</a>

    <script type="text/javascript">
      function autoClick(){
        $("#download").click();
      }

      $(document).ready(function(){
        var element = $("#htmlContent");

        $("#download").on('click', function(){

          html2canvas(element, {
            onrendered: function(canvas) {
              var imageData = canvas.toDataURL("image/jpg");
              var newData = imageData.replace(/^data:image\/jpg/, "data:application/octet-stream");
              $("#download").attr("download", "image.jpg").attr("href", newData);
            }
          });

        });
      });
    </script>
  </body>
</html> -->