{% extends "base.html" %}

{% block data %}
    <div class="container mt-3">
      
        <h2>Data form</h2>
        <form action="{% url 'vote' %}" method="post">   <!-- action="{% url 'result' %}" -->
        {% csrf_token %}
          <div class="mb-3 mt-3">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
          </div>

            <label for="browser" class="form-label">Vote Here</label>
            <input class="form-control" list="browsers" name="browser" id="browser">
            <datalist id="browsers">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>  

          <button type="submit" class="btn btn-primary mt-2">Submit</button>
          <!-- <h6 class="bg-success text-light pd-2">{{ msg }}</h6> -->
          {% if msg %}
            <div class="alert alert-success alert-dismissible mt-2">
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              <strong>{{ msg }}!</strong>
            </div>
          {% endif %}

        </form>
    </div>

{% endblock %}